algoritmo mediaTres;
// Síntese
//  Objetivo: Calcular a média aritmética de 3 números dados pelo usuário.
//  Entrada: 3 números reais
//  Saída: A média aritmética simples dos três numeros escritos


principal
	// Declarações
	real numeros[3];
	real media;
	inteiro i;
	
	// Instruções
	escreva("Insira 3 números para ser feita a média aritmética: ");
	para (i de 0 ate 2 passo 1) faca
		leia(numeros[i]);
	fimPara
	media = (numeros[0] + numeros[1] + numeros[2] )/3;
	escreva("A média dos números deu: " + media);
fimPrincipal
